{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "host": "localhost",
    "port": "27017",
    "database": "CoinTracker",
    "collection": "CoinsValue"
  },
  "RabbitMqSettings": {
    "host": "localhost",
    "queueName": "CoinList"
  }
}
